PORT=3001
BETTER_STACK_TOKEN=WGdCT5KhHtg4kiGWAbdXRaSL
BETTER_STACK_SOURCE_ID=1303816
COINMARKETCAP_API_KEY=bef090eb-323d-4ae8-86dd-266236262f19
COINGECKO_API_KEY=CG-zH5yUbmxFumgf3Yu1BeNqyx3
GROQ_API_KEY=xai-eBMPDED1dp4J2JINzrnfhCn3kxPXn2g5MR8OPIVMJvIXuORgtz0etFRuigcF9CqEho7mYAqtAyyr7wlM
